# xml

./: invoice.xml  pom.xml  schema1.xsd
src/main/java/: Unmarshal.java  main.java
src/main/java/package1/: Invoice.java  InvoiceItem.java  Status.java
